// Place all the styles related to the circle controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//色設定
$base-color:#b3ce5b;
$accent-color:#d7847e;
$yellow_default:#f5bb1c;
$yellow_active:#f7c642;
$pink_default: #FF5964;
$pink_active: #FF6070;

$base-color:#b3ce5b;
$accent-color:#d7847e;


//container 

//ページのトップに表示される「検索結果」や「お気に入り」などを表すコンテナ
.page-title-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    height: 150px;

    background: $base-color;

    .page-title {
        font-size: 280%;
        color: white;
    }

    .page-title-jp {
        font-size: 150%;
        font-weight: 700%;
        letter-spacing: 2px;
        color:#f2f2f2;
    
    }
}


.index-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 0.8em;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    max-width: 1140px;
    margin:0 auto;
    height: 100%;

    //gridレイアウトでカラム数変更
    @media screen and (max-width:960px){
        padding-top: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    @media screen and (max-width:767px){
        grid-template-columns: 1fr 1fr;
    }
    
    @media screen and (max-width:480px){
        grid-template-columns: 1fr;
    }
}

//card関連

.card {
    height:300px;
    position: relative;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);

    .card-img {
        height:250px;
    
        background-repeat: no-repeat;
        background-position: center;
    }

    .circle-title {
        display: flex;
        height: 50px;
    
        font-size: 140%;
        font-weight: 700;
    
        background: white;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .card-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:100%;
    }
}


//サークル詳細ページ

//jambotron的な　サークルのイメージをバックに使う
.img-container {
    position: relative;
    background-size:100% auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    height: 400px;

    .show-circle-title {
        position: absolute;
        bottom: 20px;
        left:20px;
        position: absolute;
        font-size: 190%;
        font-weight: 700;
        color:white;
    }

    @media screen and (max-width:767px){
        background-size:auto 100%;  
        height:300px;
    }
}

.details-container {
    width: 100%;
    max-width:1140px;
    min-height: 350px;
    margin:0 auto;
    display: flex;
    background: white;

    @media screen and (max-width:960px){
        flex-flow: column;
    } 

    .container {
        width: 50%;
        padding: 0 20px;
        @media screen and (max-width:960px){
            width: 100%;
        }  
    }
}

.hidden {
    display: none;
}

.circle-item-container {
    display: flex;
    align-items: center;
    margin-top:20px;
}
.circle-item-title {
    display: inline-block;
    font-size: 150%;
    color:gray;
    margin-right: 50px;
}
.circle-item-content {
    display: inline-block;
    font-size: 150%;
    color:#3e3e3e;
}
.circle-catch-copy{
    color:#3e3e3e;
    font-size: 150%;
    margin-top:20px;
}

.circle-catch-copy-desc{
    color:#3e3e3e;
    font-size: 150%;
    margin-top:20px;
}

.sns-icon{
    font-size: 150%;
    padding: 4px;
    margin-right: 20px;
    .fa-home{color: #696969}//home
    .fa-twitter{color: #55acee}//twitter
    .fa-facebook{color: #3b5998}//facebook
    &:hover{opacity: 0.8}
}

//曜日関連
.table-wrapper{
    width: 100%;
@media screen and (max-width:575px){
    overflow-x: scroll;
}
    .day-table{
        width: 480px;
        border-collapse: collapse;
        border-spacing: 0;
        margin-top:10px;

        td {
            width: 30px;
        }
    
        .day-col {
            font-size: 140%;
            text-align: center;
        }
        .sat{color:#368bcb}
        .sun {color:#e64437}

        .time-col {
            border: 1px solid gainsboro;
            padding-top:8px;
            padding-bottom: 8px;
            text-align: center;
            .active {
                font-weight: bold;
                font-size: 170%;
                margin:0;
                color:$yellow_default;
            }
            .disactive {
                text-align: center;
                color: #A9A9A9;
                font-size: 170%;
            }
        } 
    }
}

.desc {color: #696969}

//mobile版でライクボタンが説明を完全に隠さないようにするためだけのマージン

.mobile-margin {
    display: none;
    @media screen and (max-width:960px){
        display: block;
        width: 100%;
        height: 50px;
    }

}
.like-btn{
    position: fixed;
    display: block;
    bottom:8%;
    right: 13%;
    
    @media screen and (max-width:480px){
        bottom:3%;
        right: 10%;
    }
    font-size: 200%;
    padding: 15px 19.5px;
    border-radius: 200px;
    color:white;
    background: #e1e1e1;
    cursor: pointer;
}